/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip {
    chain-length = <35>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ----------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4     |  5    |                   |  6   |  7     |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R     |  T    |                   |  Y   |  U     |  I    |  O   |   P   | DEL   |
// | SHIFT |  A  |  S  |  D   |  F     |  G    |                   |  H   |  J     |  K    |  L   |   ;   | HOME  |
// | CTRL  |  Z  |  X  |  C   |  V     |  B    | "CAPS" |  |  "]"  |  N   |  M     |  ,    |  .   |   /   | END   |
//                     | GUI  |  ALT   | LOWER | SPACE  |  | ENTER | BSPC |  RAISE | CAPS  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     	&kp N6 	&kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                     	&kp Y  	&kp U    &kp I     &kp O   &kp P    &kp DEL
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                     	&kp H  	&kp J    &kp K     &kp L   &kp SEMI &kp HOME
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  	&kp CAPS   &kp C_PP &kp N  	&kp M    &kp COMMA &kp DOT &kp FSLH &kp END
                        &kp LGUI &kp LALT &mo 1	  &kp SPACE  &kp RET	&mo 2 	&kp BSPC &kp CAPS
			>;

			sensor-bindings = <&msc_encoder SCRL_LEFT SCRL_RIGHT>, <&msc_encoder SCRL_DOWN SCRL_UP>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |                   |  -   |   +   |   =   |  [   |   ]   |   \   |
// |       |     |     |      |      |      |                   |  ?   |  _    |  +    |  {   |   }   |  "|"  |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
&kp GRAVE       &kp EXCL        &kp AT          &kp HASH        &kp DOLLAR      &kp PRCNT                     	&kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp TILDE
&trans          &trans          &trans          &trans          &trans          &trans                     	&kp MINUS &kp KP_PLUS &kp EQUAL &kp LBKT 	&kp RBKT &kp BSLH
&trans          &trans          &trans          &trans          &trans          &trans                     	&kp QMARK &kp UNDER &kp KP_PLUS &kp LBRC &kp RBRC &kp PIPE
&rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_EFF	&ext_power EP_ON  &bt BT_CLR &trans &trans &trans &trans &trans &trans
                                &rgb_ug RGB_SAD &rgb_ug RGB_SAI &trans &trans    				&trans &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>, <&rgb_encoder RGB_HUD RGB_HUI>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  TOG |                   |      |       |   ^   |      |       | PG_UP |
// |       |     |     |      |      |      |                   |      |   <-  |   v   |  ->  |       | PG_DN |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       | PSCRN |
//                     |      |      |      |STUD_UNLOCK |      |      |       |       |
			bindings = <
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6           	  &kp F7    &kp F8      &kp F9    &kp F10   &kp F11  &kp F12
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG                &trans    &trans    &kp UP    &trans    &trans   &kp PG_UP
&trans    &trans &trans &trans  &trans  &trans               &trans  &kp LEFT  	&kp DOWN    &kp RIGHT    &trans    &kp PG_DN
&trans    &trans &trans &trans  &trans  &trans  &trans &trans &kp MINUS &kp KP_PLUS &kp EQUAL &kp LBKT 	&kp RBKT &kp PSCRN
                        &trans  &trans  &trans  &trans &studio_unlock &trans    &trans    	&trans
			>;

			sensor-bindings = <&rgb_encoder RGB_BRD RGB_BRI>, <&rgb_encoder RGB_SAD RGB_SAI>;
		};
	};
};
